<VirtualHost *:80>
  ServerAdmin base-nextjs.vn
  ServerName base-nextjs.vn
  ServerAlias base-nextjs.vn
  DocumentRoot /var/www/html/base-nextjs-uat/build
  <Directory "/var/www/html/base-nextjs-uat/build">
      Options FollowSymLinks
      AllowOverride All
      Order allow,deny
      Allow from all
  </Directory>
</VirtualHost>